{
  "name": "portfolio-minimalist",
  "version": "1.0.0",
  "description": "My portfolio Honcharov Ivan",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Raz-Dva/Portfolio-minimalist.git"
  },
  "author": "Honcharov Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raz-Dva/Portfolio-minimalist/issues"
  },
  "homepage": "https://github.com/Raz-Dva/Portfolio-minimalist#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
